# verifiable-credentials-cryptosuites

./: LICENSE  README.md  verifiable-credentials-cryptosuites.sln
Cryptosuite/: Constants.cs  Contexts.cs  Controller.cs  Cryptosuite.Core.csproj  Cryptosuite.csproj  ICanonize.cs  ICreateProofValue.cs  ICreateVerifyData.cs  ICryptosuite.cs  ProblemDetail.cs  Proof.cs  ProofSet.cs  Signer.cs  ValidationResult.cs  VerificationMethod.cs  VerificationResult.cs  Verifier.cs
Cryptosuite/ControllerDocuments/: BaseDocument.cs  ControllerDocument.cs  VerificationMethod.cs
Cryptosuite/Interfaces/: ICanonize.cs  ICreateProofValue.cs  ICreateVerifier.cs  ICreateVerifyData.cs  ICryptosuite.cs  IDerive.cs  IProofPurpose.cs
Cryptosuite/Util/: BaseConvert.cs  ObjectIdToStringConverter.cs  OneOfConverter.cs  SingleArrayConverter.cs
DI-Sd-Primitives/: CanonicalizationService.cs  CanonicalizedRdfDatasetExtensions.cs  CustomLabelMapFactoryFunction.cs  DI-Sd-Primitives.csproj  HMACLabelMapFactory.cs  HMACLabelMapFactoryFunction.cs  HashingService.cs  JsonSelectionExtension.cs  NQuadsReplacementFormatter.cs  NormalizedTriplestoreExtensions.cs  SkolemizationService.cs
DI-Sd-Primitives.Tests/: CreateInitialSelectionTests.cs  DI-Sd-Primitives.Tests.csproj  JsonPathsTests.cs  SelectJsonLdTests.cs  SelectPathsTests.cs  SkolemizationServiceTests.cs
DI-Sd-Primitives.Tests/InlineTestData/: SelectPathsTestData.cs  SkolemizationServiceTestData.cs  SkolemizeExpandedJsonLd_ReturnsSkolemizedExpandedJsonLdTestData.cs
DI-Sd-Primitives/Interfaces/: ILabelMapFactoryFunction.cs
DI-Sd-Primitives/Results/: CanonicalizationAndGroupingResult.cs  GroupResult.cs  SelectCanonicalNQuadsResult.cs
DataIntegrity/: DataIntegrity.csproj  DataIntegrityProof.cs  DidDocumentCreator.cs  IDidDocumentCreator.cs  VCDIDocumentLoader.cs
DataIntegrity.Tests/: DataIntegrity.Tests.csproj  DocumentCreatorTests.cs  VCDIDocumentLoaderTests.cs
ECDsa-2019-Cryptosuite/: ECDsa-2019-Cryptosuite.csproj  ECDsa2019Cryptosuite.cs
ECDsa-2019-Cryptosuite.Tests/: ECDsa-2019-Cryptosuite.Tests.csproj  ECDsa2019CryptosuiteTests.cs  MockData.cs
ECDsa-Multikey/: Constants.cs  ECDsa-Multikey.csproj  Factory.cs  Helpers.cs  KeyPair.cs  KeyPairInterface.cs  Multikey.cs  MultikeyModel.cs  MultikeyService.cs  MultikeyVerificationMethod.cs  Serialize.cs  Translators.cs
ECDsa-Multikey.Tests/: BCImportExportTests.cs  ECDsa-Multikey.Tests.csproj  UnitTest1.cs  VerificationTests.cs
ECDsa-sd-2023-Cryptosuite/: ECDsa-sd-2023-Cryptosuite.csproj  ECDsaSd2023CreateProofCryptosuite.cs  ECDsaSd2023Cryptosuite.cs  ECDsaSd2023DisclosureCryptosuite.cs  ECDsaSd2023VerifyCryptosuite.cs
ECDsa-sd-2023-Cryptosuite.Tests/: ECDsa-sd-2023-Cryptosuite.Tests.csproj  MockData.cs  SignTests.cs
ECDsa-sd-2023-Functions/: BaseProof.cs  Constants.cs  DerivedProofService.cs  DisclosureData.cs  ECDsa-sd-2023-Functions.csproj  VerifyData.cs
ECDsa-sd-2023-Functions/Util/: LabelMapCompressor.cs
JsonLdDocumentLoader/: JsonLdDocumentLoader.cs  JsonLdDocumentLoader.csproj
JsonLdExtensions/: CanonicalizationState.cs  Constants.cs  IDocumentLoader.cs  IdentifierIssuer.cs  JsonLdDocumentLoader.cs  JsonLdExtensions.csproj  JsonLdNormalizer.cs  JsonLdNormalizerOptions.cs  JsonLiteralSerializer.cs  Quad.cs  RemoteDocumentExtensions.cs  SafeJsonLdParser.cs  TripleStoreExtensions.cs  TriplestoreExtensions.cs
JsonLdExtensions.Tests/: JsonLdExtensions.Tests.csproj  SafeJsonLdParserTests.cs
JsonLdExtensions/Canonicalization/: CanonicalizationState.cs  Constants.cs  DataLossException.cs  IdentifierIssuer.cs  JsonLdNormalizer.cs  JsonLdNormalizerOptions.cs  NQuadsCanonFormatter.cs  NormalizedTriplestore.cs  TriplestoreExtensions.cs
JsonLdSignatures/: Controller.cs  Document.cs  DocumentLoader.cs  ExtendedDocumentLoader.cs  JsonLdSignatureService.cs  JsonLdSignatures.csproj  Proof.cs  ProofSet.cs  ProofSetService.cs  VerificationMethod.cs  VerificationResult.cs
JsonLdSignatures/Purposes/: AssertionMethodPurpose.cs  AuthenticationProopPurpose.cs  ControllerProofPurpose.cs  ProofPurpose.cs
JsonLdSignatures/Suites/: LinkedDataProof.cs  LinkedDataSignature.cs
JsonLdSignaturesTests/: Cryptosuite.Core.Tests.csproj  EnumerableSerializerTests.cs  JsonLdSignaturesTests.csproj  ObjectIdToStringConverterTests.cs  ProblemDetailsTests.cs  ProofSerializationTests.cs  SignerTests.cs  SingleArrayConverterTests.cs
RDFDatasetCanonicalization.Tests/: CanonicalizationTests.cs  RDFCTestData.cs  RDFDatasetCanonicalization.Tests.csproj
SecurityDocumentLoader/: Constants.cs  Contexts.cs  SecurityDocumentLoader.cs  SecurityDocumentLoader.csproj  SecurityTestDocumentLoader.csproj
TestWebAPI/: Configuration.cs  CryptosuiteResolver.cs  CryptosuiteResolverExtensions.cs  ICryptosuiteResolver.cs  MockData.cs  MockDataProvider.cs  Program.cs  TestWebAPI.csproj  TestWebAPI.http  TestWebDocumentLoader.cs  appsettings.json
TestWebAPI/Properties/: launchSettings.json
TestWebAPI/Routes/: IssuerRoutes.cs  RootRoutes.cs  VerifierRoutes.cs
