<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleBase" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptosuite\Cryptosuite.Core.csproj" />
    <ProjectReference Include="..\ECDsa-2019-Cryptosuite\ECDsa-2019-Cryptosuite.csproj" />
    <ProjectReference Include="..\JsonLdSignatures\JsonLdSignatures.csproj" />
  </ItemGroup>

</Project>
