<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DI_Sd_Primitives</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Microsoft.Json.Pointer" Version="2.3.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.5" />
    <PackageReference Include="System.Formats.Cbor" Version="8.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptosuite\Cryptosuite.Core.csproj" />
    <ProjectReference Include="..\JsonLdExtensions\JsonLdExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dotNetRdf">
      <HintPath>..\..\dotnetrdf\Libraries\dotNetRdf.Core\bin\Release\netstandard2.0\dotNetRdf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
