<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="ZLogger" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataIntegrity\DataIntegrity.csproj" />
    <ProjectReference Include="..\ECDsa-2019-Cryptosuite.Tests\ECDsa-2019-Cryptosuite.Tests.csproj" />
    <ProjectReference Include="..\ECDsa-2019-Cryptosuite\ECDsa-2019-Cryptosuite.csproj" />
    <ProjectReference Include="..\ECDsa-Multikey\ECDsa-Multikey.csproj" />
    <ProjectReference Include="..\ECDsa-sd-2023-Cryptosuite\ECDsa-sd-2023-Cryptosuite.csproj" />
    <ProjectReference Include="..\JsonLdSignatures\JsonLdSignatures.csproj" />
    <ProjectReference Include="..\SecurityDocumentLoader\SecurityDocumentLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
