<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRdf.Core" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptosuite\Cryptosuite.Core.csproj" />
    <ProjectReference Include="..\JsonLdExtensions\JsonLdExtensions.csproj" />
  </ItemGroup>

</Project>
