<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRdf.Core" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptosuite\Cryptosuite.Core.csproj" />
    <ProjectReference Include="..\DataIntegrity\DataIntegrity.csproj" />
  </ItemGroup>

</Project>
