<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptosuite\Cryptosuite.Core.csproj" />
    <ProjectReference Include="..\DataIntegrity\DataIntegrity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dotNetRdf">
      <HintPath>..\libs\dotNetRdf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
